# Abstract Scroller Shooter

A simple andorid game, build using libgdx.

The game itself is in the "core" folder, while in the "android" and "desktop" folders there are the andorid version and a desktop version for testing.
